{
    "recommendations": [
        "gbasood.byond-dm-language-support",
        "platymuus.dm-langclient",
        "arcanis.vscode-zipfs",
        "EditorConfig.EditorConfig",
        "anturk.dmi-editor",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ]
}
